<!DOCTYPE html>
<html>

<head>
	<meta name="author" content="Damber">
	<title>Web Design</title>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/custom.css">
	<link href="style.css" rel="stylesheet" />
</head>

<body>
	<h1 class="mainTitle">My Favourite Destination</h1>

	<div id="nav">
		<ul>
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="Locations.html">Locations</a></li>
			<li><a href="History.html">History</a></li>
		</ul>
	</div>

	<div id="content">
		<div class="gallery">
			<a><img src="img/temple1.jpg" alt="Trolltunga Norway"></a>
			<div class="desc">Temple view by the lake during day time</div>
		</div>

		<div class="gallery">
			<a>
				<img src="img/temple2.jpg" alt="Forest">
			</a>
			<div class="desc">The Harmandir Sahib or the Golden Temple</div>
		</div>

		<div class="gallery">
			<a>
				<img src="img/temple3.jpg" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc">Entrance to the Golden Temple in 1907</div>
		</div>

		<div class="gallery">
			<a>
				<img src="img/temple4.jpg" alt="Mountains" width="600" height="400">
			</a>
			<div class="desc">Listening to Guru near Golden Temple</div>
		</div>

		<div class="gallery">
			<a><img src="img/temple5.jpg" alt="Trolltunga Norway" width="300" height="200"></a>
			<div class="desc">The Golden Temple at night</div>
		</div>

		<div class="gallery">
			<a>
				<img src="img/temple6.jpg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">Entrance to the Harmandir Sahib complexe</div>
		</div>

		<div class="gallery">
			<a>
				<img src="img/temple7.jpg" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc">Sun shining in the temple</div>
		</div>

		<div class="gallery">
			<a>
				<img src="img/temple8.jpg" alt="Mountains" width="600" height="400">
			</a>
			<div class="desc">Lake side view</div>
		</div>

	</div>


	<div id="footer">
		<table id="tablenav">
			<tr>
				<td>
					<a href="HomePage.html">Home</a>
				</td>
				<td>
					<a href="Gallery.html">Gallery</a>
				</td>
				<td>
					<a href="Locations.html">Locations</a>
				</td>
				<td>
					<a href="History.html">History</a>
				</td>
			</tr>
		</table>
		<p>
			Webpage made by Damber
		</p>
	</div>

</html>